src/resources/au/com/sensis/mobile/web/component/map/device/au.com.sensis.mobile.web.component.core.device.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://mobile.sensis.com.au/web/component/core/device"
    targetNamespace="http://mobile.sensis.com.au/web/component/core/device"
    elementFormDefault="unqualified" attributeFormDefault="unqualified"
    version="1.0">

    <xs:annotation>
        <xs:documentation>
            Schema for defining file bundles that are be created by concatenating sets of files.
            For example, using for defining JavaScript bundles. 
        </xs:documentation>
    </xs:annotation>

    <!-- ================================================================== -->
    <!-- Top level element. -->
    
    <xs:element name="deviceConfigs" type="DeviceConfigsType" >
    
    </xs:element>
    
    <!-- ================================================================== -->
    <!-- Types -->
    
    <xs:complexType name="DeviceConfigsType">
        <xs:annotation>
            <xs:documentation>
                Container for one or more "bundles" elements.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="deviceConfig" type="DeviceConfigType" minOccurs="0" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DeviceConfigType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Defines a set of bundles.
            </xs:documentation>
        </xs:annotation>
        
        <xs:sequence>
            <xs:element name="deviceId" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
